{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Melinda Buckner \'a92016 HomeWork4\
var v;\
\
function setup()\{\
  var v =100\
  createCanvas(600,600);\
  noCursor();\
  background(80,80,80);\
\}\
\
function draw()\{\
  var mouseDist = dist(mouseX,mouseY,pmouseX,pmouseY);\
  background(80,map(mouseDist,0,70,0,255),80,5);\
  line(mouseX, mouseY, pmouseX, pmouseY);\
  // strokeWeight(mouseX);\
  // println("x:", mouseX,"y:", mouseY);\
  strokeWeight(20);\
\
\
\}}