{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Melinda Buckner \'a92016 HomeWork4\
var ed = 100;\
var ex = 150;\
var ey = 200;\
var rx = 300;\
var ry = ey;\
var rw = ed;\
var rh = ed;\
function setup()\{\
  createCanvas(600,600)\
\}\
function draw()\{\
  background(80,80,80);\
  var mdist = dist(mouseX, mouseY, ex, ey);\
  // println(mdist);\
  if(mdist < ed/2)\{\
    fill(0);\
  \} else \{\
    fill(255);\
  \}\
  ellipse(ex,ey,ed);\
  if(mouseX > rx && mouseY < ry + rh && mouseX < rx + rw && mouseY > ry)\{\
    fill(255,0,0)\
  \} else \{\
    fill(0,255,0);\
  \}\
    rect(rx,ry,rw,rh);\
  println("mx:", mouseX, "my:", mouseY,rx,ry)\
  rectMode(CORNER);\
\}\
// function mousePressed()\{\
//   background(50,120,120)\
//\
// \}\
//\
// function mouseReleased()\{\
//   background(100,50,100)\
// \}\
}